{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\margl720\margr720\margt720\margb720\
{\fonttbl {\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f2\fmodern Verdana;}}
{\info{\title Result 8}{\author IAC Laboratory}}
{\header\pard\qc\b{\fs16\f2 \b Смоленская государственная медицинская академия \b0\par\b Научно-исследовательский институт антимикробной химиотерапии \b0\par\b Клинико-диагностическая лаборатория, тел. 45-06-13 \b0\par\par\par}}
{\footer\pard\qc\brdrt\brdrs\brdrw10\brsp100\fs18 Страница {\field{\*\fldinst PAGE}{\fldrslt 1}} из {\field{\*\fldinst NUMPAGES}{\fldrslt 1}} \par}
\qc\fs20\f2  \b МИКРОБИОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ № 8\b0 \cf0
{
\par\par\fs20\f2 
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Лечебное учреждение: \b0\cell\pard\intbl\ql\ КБСМП - Родильное отделение (К) \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Врач: \b0\cell\pard\intbl\ql\ Анисимова О.В. \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Пациент: \b0\cell\pard\intbl\ql\ Чернявскис Е.С. \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Дата рождения: \b0\cell\pard\intbl\ql\ 07.01.1990 \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Клинический материал: \b0\cell\pard\intbl\ql\ моча \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Дата получения материала: \b0\cell\pard\intbl\ql\ 15.01.2013 0:00:00 \cell\pard\intbl\row
}
\par\par\qj\fs20\f2  \b Анализы: \b0 \cf0
\par\par\qj\fs18\f2\b Посев на аэробную флору с определением чувствительности к антибиотикам \b0 - Не обнаружено
\par\par\qj\fs18\f2\b Выделенные микроорганизмы: \b0
\par\par\qj\fs18\f2 Escherichia coli - 10^3 КОЕ/мл  (Выделен 25.01.2013 12:48:54) 
\par\par\qj\fs18\f2\b Данные клинических тестов: \b0
{
\par\par\fs18\f2 
\trowd\trgaph30\trleft0\trrh262\cellx2500\cellx5500\cellx7500\cellx9500\pard\intbl\ql\b\ Антибиотик \b0\cell\pard\intbl\ql\b\ Метод \b0\cell\pard\intbl\ql\b\ Значение \b0\cell\pard\intbl\ql\b\ SIR \b0\cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx2500\cellx5500\cellx7500\cellx9500\pard\intbl\ql\ Clemizole penicillin \cell\pard\intbl\ql\ Диско-диффузионный метод \cell\pard\intbl\ql\ 23 \cell\pard\intbl\ql\ S \cell\pard\intbl\row
}
\par\par\qj\fs18\f2\b Данные тестов бактериоскопии: \b0
{
\par\par\fs18\f2 
\trowd\trgaph30\trleft0\trrh262\cellx4500\cellx6500\cellx8500\pard\intbl\ql\b\ Показатель \b0\cell\pard\intbl\ql\b\ Поле зрения \b0\cell\pard\intbl\ql\b\ Значение \b0\cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx4500\cellx6500\cellx8500\pard\intbl\ql\ Сегментоядерные лейкоциты \cell\pard\intbl\ql\ 100\cell\pard\intbl\ql\ 10-15 \cell\pard\intbl\row
}
\par\par\qj\fs18\f2\b Посев на стрептококк группы B с определением чувствительности к антибиотикам \b0 - Не обнаружено
\par\par\qj\fs18\f2\b Выделенные микроорганизмы: \b0
\par\par\qj\fs18\f2 Klebsiella pneumoniae - 10^3 КОЕ/мл  (Выделен 21.01.2013 2:35:22) 
\par\par\qj\fs18\f2\b Данные клинических тестов: \b0
{
\par\par\fs18\f2 
\trowd\trgaph30\trleft0\trrh262\cellx2500\cellx5500\cellx7500\cellx9500\pard\intbl\ql\b\ Антибиотик \b0\cell\pard\intbl\ql\b\ Метод \b0\cell\pard\intbl\ql\b\ Значение \b0\cell\pard\intbl\ql\b\ SIR \b0\cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx2500\cellx5500\cellx7500\cellx9500\pard\intbl\ql\ Clinafloxacin \cell\pard\intbl\ql\ Диско-диффузионный метод \cell\pard\intbl\ql\ 3 \cell\pard\intbl\ql\ S \cell\pard\intbl\row
}
\par\par\qj\fs18\f2 Streptococcus pyogenes - 2 КОЕ/мл  (Выделен 18.02.2013 14:19:45) 
\par\par\qj\fs18\f2\b Данные клинических тестов: \b0
{
\par\par\fs18\f2 
\trowd\trgaph30\trleft0\trrh262\cellx2500\cellx5500\cellx7500\cellx9500\pard\intbl\ql\b\ Антибиотик \b0\cell\pard\intbl\ql\b\ Метод \b0\cell\pard\intbl\ql\b\ Значение \b0\cell\pard\intbl\ql\b\ SIR \b0\cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx2500\cellx5500\cellx7500\cellx9500\pard\intbl\ql\ Clarithromycin \cell\pard\intbl\ql\ Диско-диффузионный метод \cell\pard\intbl\ql\ 4 \cell\pard\intbl\ql\ S \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx2500\cellx5500\cellx7500\cellx9500\pard\intbl\ql\ Clarithromycin \cell\pard\intbl\ql\ Диско-диффузионный метод \cell\pard\intbl\ql\ 56 \cell\pard\intbl\ql\ S \cell\pard\intbl\row
}
\par\par\qj\fs18\f2\b Данные тестов бактериоскопии: \b0
{
\par\par\fs18\f2 
\trowd\trgaph30\trleft0\trrh262\cellx4500\cellx6500\cellx8500\pard\intbl\ql\b\ Показатель \b0\cell\pard\intbl\ql\b\ Поле зрения \b0\cell\pard\intbl\ql\b\ Значение \b0\cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx4500\cellx6500\cellx8500\pard\intbl\ql\ Эпителиоциты \cell\pard\intbl\ql\ 100\cell\pard\intbl\ql\ 10-15 \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx4500\cellx6500\cellx8500\pard\intbl\ql\ Грам+ мелкие палочки \cell\pard\intbl\ql\ 100\cell\pard\intbl\ql\ 35-40 \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx4500\cellx6500\cellx8500\pard\intbl\ql\ Грам+ коринеформные палочки \cell\pard\intbl\ql\ x100\cell\pard\intbl\ql\ 35-40 \cell\pard\intbl\row
}
{\par\par\par\par\fs18\f2 
\trowd\trhdr\trgaph30\trleft0\trrh262\cellx2000\cellx4000\cellx6500\cellx9500\pard\intbl\ql\ Зав. лабораторией:  \cell\pard\intbl\qc\ ___________________ \cell\pard\intbl\qc\ Сухорукова М.В. \cell\pard\intbl\ql\ Дата: 19.02.2013 21:06:33 \cell\pard\intbl\row}
}
