{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\margl720\margr720\margt720\margb720\
{\fonttbl {\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f2\fmodern Verdana;}}
{\info{\title Result 13}{\author IAC Laboratory}}
{\header\pard\qc\b{\fs16\f2 \b Смоленская государственная медицинская академия \b0\par\b Научно-исследовательский институт антимикробной химиотерапии \b0\par\b Клинико-диагностическая лаборатория, тел. 45-06-13 \b0\par\par\par}}
{\footer\pard\qc\brdrt\brdrs\brdrw10\brsp100\fs18 Страница {\field{\*\fldinst PAGE}{\fldrslt 1}} из {\field{\*\fldinst NUMPAGES}{\fldrslt 1}} \par}
\qc\fs20\f2  \b МИКРОБИОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ № 13\b0 \cf0
{
\par\par\fs20\f2 
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Лечебное учреждение: \b0\cell\pard\intbl\ql\ КБСМП - Гинекологическое отделение (К) \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Врач: \b0\cell\pard\intbl\ql\  Неизвестно - \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Пациент: \b0\cell\pard\intbl\ql\ Трушин И.В. \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Дата рождения: \b0\cell\pard\intbl\ql\ 15.02.1990 \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Клинический материал: \b0\cell\pard\intbl\ql\ биоптат \cell\pard\intbl\row
\trowd\trgaph30\trleft0\trrh262\cellx3500\cellx9000\pard\intbl\ql\b\ Дата получения материала: \b0\cell\pard\intbl\ql\ 19.02.2013 3:41:28 \cell\pard\intbl\row
}
\par\par\qj\fs20\f2  \b Анализы: \b0 \cf0
\par\par\qj\fs18\f2\b Микроскопия и посев на флору с определением чувствительности к антибиотикам \b0 - Результат не получен
\par\par\qj\fs18\f2 Микроорганизмов не обнаружено.
{\par\par\par\par\fs18\f2 
\trowd\trhdr\trgaph30\trleft0\trrh262\cellx2000\cellx4000\cellx6500\cellx9500\pard\intbl\ql\ Зав. лабораторией:  \cell\pard\intbl\qc\ ___________________ \cell\pard\intbl\qc\ Сухорукова М.В. \cell\pard\intbl\ql\ Дата: 19.02.2013 16:01:36 \cell\pard\intbl\row}
}
